{
    "recommendations": [
        "bungcip.better-toml",
        "serayuzgur.crates",
        "matklad.rust-analyzer",
        "dustypomerleau.rust-syntax",
        "zakcodes.rust-snippets",
        "rust-lang.rust-analyzer"
    ]
}